{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c100000\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1008\margr864\margb720\margt576
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \up0 \nosupersub \ulnone \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth260\clftsWidth3 \clheight1400 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1234
\clmgf \clvertalt \clshdrawnil \clwWidth9580\clftsWidth3 \clheight1400 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2468
\clmrg \clvertalt \clshdrawnil \clwWidth9580\clftsWidth3 \clheight1400 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3702
\clmrg \clvertalt \clshdrawnil \clwWidth9580\clftsWidth3 \clheight1400 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4937
\clmrg \clvertalt \clshdrawnil \clwWidth9580\clftsWidth3 \clheight1400 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6171
\clmrg \clvertalt \clshdrawnil \clwWidth9580\clftsWidth3 \clheight1400 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7405
\clvertalt \clshdrawnil \clheight1420 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sa120\qc\partightenfactor0

\fs72 \cf2 \up0 \nosupersub \ulnone adam ol\'9aer\

\f2\b\fs36 Software Engineer
\f1\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth3380\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1234
\clmrg \clvertalt \clshdrawnil \clwWidth3380\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2468
\clmrg \clvertalt \clshdrawnil \clwWidth3380\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3702
\clvertalt \clshdrawnil \clheight260 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth220\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth5940\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7405
\clvertalt \clshdrawnil \clheight300 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa20\partightenfactor0

\f2\b \cf2 \up0 \nosupersub \ulnone CONTACT
\f1\b0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa20\partightenfactor0

\f2\b \cf2 \up0 \nosupersub \ulnone SUMMARY
\f1\b0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth600\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1234
\clmrg \clvertalt \clshdrawnil \clwWidth600\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth2620\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3702
\clvertalt \clshdrawnil \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth220\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6171
\clvmgf \clvertalt \clshdrawnil \clwWidth5940\clftsWidth3 \clheight3140 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7405
\clvertalt \clshdrawnil \clheight280 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li72\sa60\partightenfactor0

\f0\fs22 \cf2 \up0 \nosupersub \ulnone {{\NeXTGraphic pastedGraphic.png \width220 \height220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sa60\partightenfactor0

\f0\fs22 \cf2 \up0 \nosupersub \ulnone (+81) 09 0568 08732
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 
\f0\fs22 \cf2 \up0 \nosupersub \ulnone \
\pard\intbl\itap1\pardeftab720\sl259\slmult1\sa80\partightenfactor0
\cf2 Frontend-focused Software Engineer with 6+ years of experience building high-performance web and mobile applications across international teams. Specialized in React.js, TypeScript, and Next.js with full-stack capabilities. Successfully architected authentication systems and designed user management interfaces scaling to millions of users. Passionate mentor who has guided junior developers to achieve technical excellence. Seeking an engineering role where I can leverage my expertise in building secure, responsive applications and developing engineering talent.\
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth600\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1234
\clmrg \clvertalt \clshdrawnil \clwWidth600\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth2620\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3702
\clvertalt \clshdrawnil \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth220\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6171
\clvmrg \clvertalt \clshdrawnil \clwWidth5940\clftsWidth3 \clheight3140 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7405
\clvertalt \clshdrawnil \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li72\sa60\partightenfactor0

\f0\fs22 \cf2 \up0 \nosupersub \ulnone {{\NeXTGraphic 1__#$!@%!#__pastedGraphic.png \width220 \height220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sa60\partightenfactor0

\f0\fs22 \cf2 \up0 \nosupersub \ulnone adamolser@gmail.com
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth600\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1234
\clmrg \clvertalt \clshdrawnil \clwWidth600\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth2620\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3702
\clvertalt \clshdrawnil \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth220\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6171
\clvmrg \clvertalt \clshdrawnil \clwWidth5940\clftsWidth3 \clheight3140 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7405
\clvertalt \clshdrawnil \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li72\sa60\partightenfactor0

\f0\fs22 \cf2 \up0 \nosupersub \ulnone {{\NeXTGraphic 2__#$!@%!#__pastedGraphic.png \width220 \height220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sa60\partightenfactor0

\f0\fs22 \cf2 \up0 \nosupersub \ulnone Tokyo, Japan
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth600\clftsWidth3 \clheight1780 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1234
\clmrg \clvertalt \clshdrawnil \clwWidth600\clftsWidth3 \clheight1780 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth2620\clftsWidth3 \clheight1780 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3702
\clvertalt \clshdrawnil \clheight1780 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth220\clftsWidth3 \clheight1780 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6171
\clvmrg \clvertalt \clshdrawnil \clwWidth5940\clftsWidth3 \clheight3140 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7405
\clvertalt \clshdrawnil \clheight1780 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li72\sa60\partightenfactor0

\f0\fs22 \cf2 \up0 \nosupersub \ulnone {{\NeXTGraphic 3__#$!@%!#__pastedGraphic.png \width220 \height220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sa120\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.linkedin.com/in/adam-ol%25C5%25A1er-633027142"}}{\fldrslt 
\f0\fs22 \cf2 \up0 \nosupersub \ul \ulc2 LinkedIn}}
\f0\fs22 \cf2 \up0 \nosupersub \ul \ulc2 \
\pard\intbl\itap1\pardeftab720\sa60\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/adam-olser"}}{\fldrslt \cf2 GitHub}}
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth3380\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1234
\clmrg \clvertalt \clshdrawnil \clwWidth3380\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2468
\clmrg \clvertalt \clshdrawnil \clwWidth3380\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3702
\clvertalt \clshdrawnil \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth220\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6171
\clmgf \clvertalt \clshdrawnil \clwWidth6100\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7405
\clmrg \clvertalt \clshdrawnil \clwWidth6100\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa20\partightenfactor0

\f2\b \cf2 \up0 \nosupersub \ulnone WORK EXPERIENCE
\f1\b0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth3380\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1234
\clmrg \clvertalt \clshdrawnil \clwWidth3380\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2468
\clmrg \clvertalt \clshdrawnil \clwWidth3380\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3702
\clvertalt \clshdrawnil \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth220\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6171
\clvmgf \clmgf \clvertalt \clshdrawnil \clwWidth6100\clftsWidth3 \clheight15840 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7405
\clvmgf \clmrg \clvertalt \clshdrawnil \clwWidth6100\clftsWidth3 \clheight15840 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa60\partightenfactor0

\f2\b\fs22 \cf2 \up0 \nosupersub \ulnone Software Engineer\
\pard\intbl\itap1\pardeftab720\sa40\partightenfactor0
\cf2 Kiwi.com | Barcelona | Jan 2022 - Present (3+ years)\
\pard\intbl\itap1\tx20\tx360\pardeftab720\li360\fi-360\sl259\slmult1\sa40\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf2 \up0 \nosupersub \ulnone {\listtext	\'81\'9c	}
\f0 \up0 \nosupersub \ulnone Led development of Web Application Account section from the ground up, focusing on UX, security, feature delivery and improving user retention \
\ls1\ilvl0
\f1 \up0 \nosupersub \ulnone {\listtext	\'81\'9c	}
\f0 \up0 \nosupersub \ulnone Architected new authentication API facing web & mobile clients, supporting many backend microservices and decreasing authentication failures \
\ls1\ilvl0
\f1 \up0 \nosupersub \ulnone {\listtext	\'81\'9c	}
\f0 \up0 \nosupersub \ulnone Developed responsive web applications and mobile-optimized interfaces using React and TypeScript\
\ls1\ilvl0
\f1 \up0 \nosupersub \ulnone {\listtext	\'81\'9c	}
\f0 \up0 \nosupersub \ulnone Leveraged Next.js to deliver faster page loads, improved SEO, and seamless client/server integration\
\ls1\ilvl0
\f1 \up0 \nosupersub \ulnone {\listtext	\'81\'9c	}
\f0 \up0 \nosupersub \ulnone Created secure user data services providing critical information to other product teams\
\ls1\ilvl0
\f1 \up0 \nosupersub \ulnone {\listtext	\'81\'9c	}
\f0 \up0 \nosupersub \ulnone Implemented PCI-compliant payment processing system for secure credit card storage and tokenization\
\ls1\ilvl0
\f1 \up0 \nosupersub \ulnone {\listtext	\'81\'9c	}
\f0 \up0 \nosupersub \ulnone Collaborated with FinTech teams to integrate multiple payment gateways and optimize checkout conversion rates\
\pard\intbl\itap1\tx20\tx360\pardeftab720\li360\fi-360\sl259\slmult1\sa120\partightenfactor0
\ls1\ilvl0
\f1 \cf2 \up0 \nosupersub \ulnone {\listtext	\'81\'9c	}
\f0 \up0 \nosupersub \ulnone Created technical growth plans for junior team members and facilitated pair programming sessions to improve code quality\
\pard\intbl\itap1\pardeftab720\sl259\slmult1\sa120\partightenfactor0

\f2\b \cf2 \
\
\
\
\
\
\pard\intbl\itap1\pardeftab720\sl259\slmult1\sa60\partightenfactor0
\cf2 Junior Software Engineer\
\pard\intbl\itap1\pardeftab720\sl259\slmult1\sa40\partightenfactor0
\cf2 Kiwi.com | Brno | May 2020 - Dec 2021 (1 yr 8 mos)\
\pard\intbl\itap1\tx20\tx360\pardeftab720\li360\fi-360\sl259\slmult1\sa40\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf2 \up0 \nosupersub \ulnone {\listtext	\'81\'9c	}
\f0 \up0 \nosupersub \ulnone Implemented numerous frontend features using React.js and TypeScript based on Figma designs, contributing to increased user engagement\
\ls2\ilvl0
\f1 \up0 \nosupersub \ulnone {\listtext	\'81\'9c	}
\f0 \up0 \nosupersub \ulnone Collaborated with backend teams to integrate GraphQL APIs, optimizing data fetching\
\ls2\ilvl0
\f1 \up0 \nosupersub \ulnone {\listtext	\'81\'9c	}
\f0 \up0 \nosupersub \ulnone Assisted with payment form implementation and user checkout flow optimization\
\ls2\ilvl0
\f1 \up0 \nosupersub \ulnone {\listtext	\'81\'9c	}
\f0 \up0 \nosupersub \ulnone Contributed to improving developer experience and code quality\
\pard\intbl\itap1\pardeftab720\sl259\slmult1\sa40\partightenfactor0
\cf2 \
\
\pard\intbl\itap1\pardeftab720\sl259\slmult1\sa120\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\sa60\partightenfactor0

\f2\b \cf2 Software Test Engineer\
\pard\intbl\itap1\pardeftab720\sa40\partightenfactor0
\cf2 Kiwi.com | Brno | Sep 2018 - May 2021 (2 yrs 9 mos)\
\pard\intbl\itap1\tx20\tx360\pardeftab720\li360\fi-360\sl259\slmult1\sa40\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf2 \up0 \nosupersub \ulnone {\listtext	\'81\'9c	}
\f0 \up0 \nosupersub \ulnone Designed and executed test strategies ensuring high-quality feature releases to production\
\ls3\ilvl0
\f1 \up0 \nosupersub \ulnone {\listtext	\'81\'9c	}
\f0 \up0 \nosupersub \ulnone Established automated test frameworks achieving strong code coverage across critical systems\
\ls3\ilvl0
\f1 \up0 \nosupersub \ulnone {\listtext	\'81\'9c	}
\f0 \up0 \nosupersub \ulnone Implemented CI/CD and API testing pipelines substantially reducing deployment time\
\ls3\ilvl0
\f1 \up0 \nosupersub \ulnone {\listtext	\'81\'9c	}
\f0 \up0 \nosupersub \ulnone Streamlined release processes contributing to reliable production uptime\
\ls3\ilvl0
\f1 \up0 \nosupersub \ulnone {\listtext	\'81\'9c	}
\f0 \up0 \nosupersub \ulnone Created internal testing documentation used to onboard new team members\
\pard\intbl\itap1\tx20\tx360\pardeftab720\li360\fi-360\sl259\slmult1\partightenfactor0
\ls3\ilvl0
\f1 \cf2 \up0 \nosupersub \ulnone {\listtext	\'81\'9c	}
\f0 \up0 \nosupersub \ulnone Coached junior QA engineers on test automation and quality assurance methodologies
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth3380\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1234
\clmrg \clvertalt \clshdrawnil \clwWidth3380\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2468
\clmrg \clvertalt \clshdrawnil \clwWidth3380\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3702
\clvertalt \clshdrawnil \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth220\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6171
\clvmrg \clmgf \clvertalt \clshdrawnil \clwWidth6100\clftsWidth3 \clheight15840 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7405
\clvmrg \clmrg \clvertalt \clshdrawnil \clwWidth6100\clftsWidth3 \clheight15840 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa20\partightenfactor0

\f2\b \cf2 \up0 \nosupersub \ulnone SKILLS
\f1\b0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth3380\clftsWidth3 \clheight14980 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1234
\clmrg \clvertalt \clshdrawnil \clwWidth3380\clftsWidth3 \clheight14980 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2468
\clmrg \clvertalt \clshdrawnil \clwWidth3380\clftsWidth3 \clheight14980 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3702
\clvertalt \clshdrawnil \clheight14980 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth220\clftsWidth3 \clheight14980 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6171
\clvmrg \clmgf \clvertalt \clshdrawnil \clwWidth6100\clftsWidth3 \clheight15840 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7405
\clvmrg \clmrg \clvertalt \clshdrawnil \clwWidth6100\clftsWidth3 \clheight15840 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs22 \cf2 \up0 \nosupersub \ulnone Frontend Technologies\

\f0\b0 JavaScript/TypeScript\
React.js\
Next.js\
modern CSS frameworks\
Jest, Cypress, Playwright, React Testing Library, TDD\
Figma\
\

\f2\b Backend & APIs
\f0\b0 \
GraphQL, Apollo, Relay\
REST API design & implementation\
Node.js, Express\
OAuth 2.0, JWT, SSO, Multi-factor authentication\
\

\f2\b Development Practices
\f0\b0 \
Git version control\
CI/CD implementation\
AWS/GCP\
Security protocols\
Performance optimization\
Cross-browser compatibility\
PCI DSS compliance\
Agile/Scrum, JIRA\
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 
\f0\fs22 \cf2 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
}